spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://localhost/dbforohub
spring.datasource.username=${USER_MYSQL:root}
spring.datasource.password=${PASS_MYSQL:12345678}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}
